[submodule "external/mlinkip"]
	path = external/mlinkip
	url = ../mlinkip
[submodule "external/mongo"]
	path = external/mongo
	url = ../mongo
[submodule "external/device-discover"]
	path = external/device-discover
	url = ../device-discover
[submodule "external/qxw"]
	path = external/qxw
	url = ../qxw
[submodule "external/multicast-listener"]
	path = external/multicast-listener
	url = ../multicast-listener
[submodule "external/lib-common"]
	path = external/lib-common
	url = ../lib-common
[submodule "external/pnp-server"]
	path = external/pnp-server
	url = ../pnp-server
[submodule "external/remote-control-server"]
	path = external/remote-control-server
	url = ../remote-control-server
[submodule "external/mstream-lib"]
	path = external/mstream-lib
	url = ../mstream-lib
[submodule "external/metric-sender"]
	path = external/metric-sender
	url = ../metric-sender
[submodule "external/qwt5"]
	path = external/qwt5
	url = ../qwt5
